{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "juliotamogamioutlook.onmicrosoft.com",
    "TenantId": "2541fd65-d38d-4131-b706-2bccb35bf41d",
    "ClientId": "c67fd59b-10cf-4244-875e-9d17a821d032",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}